
C:/Users/cgx19/cpen391/CPEN391_2A/1.7/Colours.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 4c 07 00 00 50 07 00 00 54 07 00 00     @...L...P...T...
  30:	58 07 00 00 48 07 00 00 5c 07 00 00 60 07 00 00     X...H...\...`...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000182 	bl	6e4 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000848 	.word	0x00000848

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffffc 	.word	0x3ffffffc
 120:	00000c80 	.word	0x00000c80

00000124 <__cs3_heap_start_ptr>:
 124:	00000ca8 	.word	0x00000ca8

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffffc 	.word	0x3ffffffc

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000c88 	.word	0x00000c88
 170:	00000c8b 	.word	0x00000c8b
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000c88 	.word	0x00000c88
 1bc:	00000c88 	.word	0x00000c88
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000c88 	.word	0x00000c88
 200:	00000000 	.word	0x00000000
 204:	000007ec 	.word	0x000007ec

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000007ec 	.word	0x000007ec
 250:	00000c8c 	.word	0x00000c8c
 254:	00000848 	.word	0x00000848
 258:	00000000 	.word	0x00000000

0000025c <HLineAcc>:
 */

#include "Graphics.h"
#include <stdio.h>

int HLineAcc(int x1, int y1, int length, int Colour) {
 25c:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
    /* check if inputs are valid */
    if (x1<0 || x1>=DIM_X) {
 260:	e3500e32 	cmp	r0, #800	; 0x320
        return 0;
 264:	23a00000 	movcs	r0, #0
#include "Graphics.h"
#include <stdio.h>

int HLineAcc(int x1, int y1, int length, int Colour) {
    /* check if inputs are valid */
    if (x1<0 || x1>=DIM_X) {
 268:	2a00001d 	bcs	2e4 <HLineAcc+0x88>
        return 0;
    }
    else if (y1<0 || y1>=DIM_Y) {
 26c:	e3510e1e 	cmp	r1, #480	; 0x1e0
        return 0;
 270:	23a00000 	movcs	r0, #0
int HLineAcc(int x1, int y1, int length, int Colour) {
    /* check if inputs are valid */
    if (x1<0 || x1>=DIM_X) {
        return 0;
    }
    else if (y1<0 || y1>=DIM_Y) {
 274:	2a00001a 	bcs	2e4 <HLineAcc+0x88>
        return 0;
    }
    else if (x1+length>=DIM_X) {
 278:	e080c002 	add	r12, r0, r2
 27c:	e35c0e32 	cmp	r12, #800	; 0x320
        return 0;
 280:	a3a00000 	movge	r0, #0
        return 0;
    }
    else if (y1<0 || y1>=DIM_Y) {
        return 0;
    }
    else if (x1+length>=DIM_X) {
 284:	aa000016 	bge	2e4 <HLineAcc+0x88>
        return 0;
    }
    else if (COLOR_IS_VALID(Colour)) {
 288:	e35300ff 	cmp	r3, #255	; 0xff
        return 0;
 28c:	93a00000 	movls	r0, #0
        return 0;
    }
    else if (x1+length>=DIM_X) {
        return 0;
    }
    else if (COLOR_IS_VALID(Colour)) {
 290:	9a000013 	bls	2e4 <HLineAcc+0x88>
        return 0;
    }
    /* now we can safely let the hardware does its job */
    else {
        WAIT_FOR_GRAPHICS;				// is graphics ready for new command
 294:	e3a04000 	mov	r4, #0
 298:	e34f4f21 	movt	r4, #65313	; 0xff21
 29c:	e1d4c0b0 	ldrh	r12, [r4]
 2a0:	e31c0001 	tst	r12, #1
 2a4:	0afffffc 	beq	29c <HLineAcc+0x40>
	    GraphicsX1Reg = x1;				// write coords to x1, y1
 2a8:	e6ff0070 	uxth	r0, r0
 2ac:	e3a0c000 	mov	r12, #0
 2b0:	e34fcf21 	movt	r12, #65313	; 0xff21
 2b4:	e1cc00b2 	strh	r0, [r12, #2]
	    GraphicsY1Reg = y1;
 2b8:	e6ff1071 	uxth	r1, r1
 2bc:	e1cc10b4 	strh	r1, [r12, #4]
        GraphicsX2Reg = x1+length;
 2c0:	e0800002 	add	r0, r0, r2
 2c4:	e6ff0070 	uxth	r0, r0
 2c8:	e1cc00b6 	strh	r0, [r12, #6]
        GraphicsY2Reg = y1;
 2cc:	e1cc10b8 	strh	r1, [r12, #8]
        GraphicsColourReg = Colour;			// set pixel colour
 2d0:	e6ff3073 	uxth	r3, r3
 2d4:	e1cc30be 	strh	r3, [r12, #14]
        GraphicsCommandReg = DrawHLine;
 2d8:	e3a00001 	mov	r0, #1
 2dc:	e1cc00b0 	strh	r0, [r12]
        return 1;
 2e0:	eaffffff 	b	2e4 <HLineAcc+0x88>
    }
}
 2e4:	e8bd0010 	ldmfd	sp!, {r4}
 2e8:	e12fff1e 	bx	lr

000002ec <VLineAcc>:

int VLineAcc(int x1, int y1, int length, int Colour) {
 2ec:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
    /* check if inputs are valid */
    if (x1<0 || x1>=DIM_X) {
 2f0:	e3500e32 	cmp	r0, #800	; 0x320
        return 0;
 2f4:	23a00000 	movcs	r0, #0
    }
}

int VLineAcc(int x1, int y1, int length, int Colour) {
    /* check if inputs are valid */
    if (x1<0 || x1>=DIM_X) {
 2f8:	2a00001e 	bcs	378 <VLineAcc+0x8c>
        return 0;
    }
    else if (y1<0 || y1>=DIM_Y) {
 2fc:	e3510e1e 	cmp	r1, #480	; 0x1e0
        return 0;
 300:	23a00000 	movcs	r0, #0
int VLineAcc(int x1, int y1, int length, int Colour) {
    /* check if inputs are valid */
    if (x1<0 || x1>=DIM_X) {
        return 0;
    }
    else if (y1<0 || y1>=DIM_Y) {
 304:	2a00001b 	bcs	378 <VLineAcc+0x8c>
        return 0;
    }
    else if (y1+length>=DIM_Y) {
 308:	e081c002 	add	r12, r1, r2
 30c:	e35c0e1e 	cmp	r12, #480	; 0x1e0
        return 0;
 310:	a3a00000 	movge	r0, #0
        return 0;
    }
    else if (y1<0 || y1>=DIM_Y) {
        return 0;
    }
    else if (y1+length>=DIM_Y) {
 314:	aa000017 	bge	378 <VLineAcc+0x8c>
        return 0;
    }
    else if (COLOR_IS_VALID(Colour)) {
 318:	e35300ff 	cmp	r3, #255	; 0xff
        return 0;
 31c:	93a00000 	movls	r0, #0
        return 0;
    }
    else if (y1+length>=DIM_Y) {
        return 0;
    }
    else if (COLOR_IS_VALID(Colour)) {
 320:	9a000014 	bls	378 <VLineAcc+0x8c>
        return 0;
    }
    /* now we can safely let the hardware does its job */
    else {
        WAIT_FOR_GRAPHICS;				// is graphics ready for new command
 324:	e3a04000 	mov	r4, #0
 328:	e34f4f21 	movt	r4, #65313	; 0xff21
 32c:	e1d4c0b0 	ldrh	r12, [r4]
 330:	e31c0001 	tst	r12, #1
 334:	0afffffc 	beq	32c <VLineAcc+0x40>
	    GraphicsX1Reg = x1;				// write coords to x1, y1
 338:	e6ff0070 	uxth	r0, r0
 33c:	e3a0c000 	mov	r12, #0
 340:	e34fcf21 	movt	r12, #65313	; 0xff21
 344:	e1cc00b2 	strh	r0, [r12, #2]
	    GraphicsY1Reg = y1;
 348:	e6ff1071 	uxth	r1, r1
 34c:	e1cc10b4 	strh	r1, [r12, #4]
        GraphicsX2Reg = x1;
 350:	e1cc00b6 	strh	r0, [r12, #6]
        GraphicsY2Reg = y1+length;
 354:	e0811002 	add	r1, r1, r2
 358:	e6ff1071 	uxth	r1, r1
 35c:	e1cc10b8 	strh	r1, [r12, #8]
        GraphicsColourReg = Colour;			// set pixel colour
 360:	e6ff3073 	uxth	r3, r3
 364:	e1cc30be 	strh	r3, [r12, #14]
        GraphicsCommandReg = DrawVLine;
 368:	e3a03002 	mov	r3, #2
 36c:	e1cc30b0 	strh	r3, [r12]
        return 1;
 370:	e3a00001 	mov	r0, #1
 374:	eaffffff 	b	378 <VLineAcc+0x8c>
    }
}
 378:	e8bd0010 	ldmfd	sp!, {r4}
 37c:	e12fff1e 	bx	lr

00000380 <Line>:

int Line(int x1, int y1, int x2, int y2, int Colour){
    return 0;// TODO: stub
}
 380:	e3a00000 	mov	r0, #0
 384:	e12fff1e 	bx	lr

00000388 <main>:

void main() {
 388:	e92d4008 	push	{r3, lr}
    HLineAcc(100, 100, 100, YELLOW);
 38c:	e3a00064 	mov	r0, #100	; 0x64
 390:	e1a01000 	mov	r1, r0
 394:	e1a02000 	mov	r2, r0
 398:	e3a03005 	mov	r3, #5
 39c:	ebffffae 	bl	25c <HLineAcc>
    VLineAcc(150, 150, 150, TEAL);
 3a0:	e3a00096 	mov	r0, #150	; 0x96
 3a4:	e1a01000 	mov	r1, r0
 3a8:	e1a02000 	mov	r2, r0
 3ac:	e3a0300e 	mov	r3, #14
 3b0:	ebffffcd 	bl	2ec <VLineAcc>
 3b4:	e8bd8008 	pop	{r3, pc}

000003b8 <atexit>:
 3b8:	e1a01000 	mov	r1, r0
 3bc:	e3a00000 	mov	r0, #0
 3c0:	e92d4008 	push	{r3, lr}
 3c4:	e1a02000 	mov	r2, r0
 3c8:	e1a03000 	mov	r3, r0
 3cc:	eb00000e 	bl	40c <__register_exitproc>
 3d0:	e8bd4008 	pop	{r3, lr}
 3d4:	e12fff1e 	bx	lr

000003d8 <exit>:
 3d8:	e92d4008 	push	{r3, lr}
 3dc:	e3a01000 	mov	r1, #0
 3e0:	e1a04000 	mov	r4, r0
 3e4:	eb000045 	bl	500 <__call_exitprocs>
 3e8:	e59f3018 	ldr	r3, [pc, #24]	; 408 <exit+0x30>
 3ec:	e5930000 	ldr	r0, [r3]
 3f0:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 3f4:	e3530000 	cmp	r3, #0
 3f8:	11a0e00f 	movne	lr, pc
 3fc:	112fff13 	bxne	r3
 400:	e1a00004 	mov	r0, r4
 404:	eb0000c9 	bl	730 <_exit>
 408:	000007f0 	.word	0x000007f0

0000040c <__register_exitproc>:
 40c:	e59fc0e4 	ldr	r12, [pc, #228]	; 4f8 <__register_exitproc+0xec>
 410:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 414:	e59c4000 	ldr	r4, [r12]
 418:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 41c:	e35c0000 	cmp	r12, #0
 420:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 424:	e59c5004 	ldr	r5, [r12, #4]
 428:	0584c148 	streq	r12, [r4, #328]	; 0x148
 42c:	e355001f 	cmp	r5, #31
 430:	e24dd010 	sub	sp, sp, #16
 434:	e1a06000 	mov	r6, r0
 438:	da000015 	ble	494 <__register_exitproc+0x88>
 43c:	e59f00b8 	ldr	r0, [pc, #184]	; 4fc <__register_exitproc+0xf0>
 440:	e3500000 	cmp	r0, #0
 444:	1a000001 	bne	450 <__register_exitproc+0x44>
 448:	e3e00000 	mvn	r0, #0
 44c:	ea000018 	b	4b4 <__register_exitproc+0xa8>
 450:	e3a00e19 	mov	r0, #400	; 0x190
 454:	e58d100c 	str	r1, [sp, #12]
 458:	e58d2008 	str	r2, [sp, #8]
 45c:	e58d3004 	str	r3, [sp, #4]
 460:	e320f000 	nop	{0}
 464:	e250c000 	subs	r12, r0, #0
 468:	e59d100c 	ldr	r1, [sp, #12]
 46c:	e59d2008 	ldr	r2, [sp, #8]
 470:	e59d3004 	ldr	r3, [sp, #4]
 474:	0afffff3 	beq	448 <__register_exitproc+0x3c>
 478:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 47c:	e3a00000 	mov	r0, #0
 480:	e58c0004 	str	r0, [r12, #4]
 484:	e58c5000 	str	r5, [r12]
 488:	e584c148 	str	r12, [r4, #328]	; 0x148
 48c:	e58c0188 	str	r0, [r12, #392]	; 0x188
 490:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 494:	e3560000 	cmp	r6, #0
 498:	e59c4004 	ldr	r4, [r12, #4]
 49c:	1a000007 	bne	4c0 <__register_exitproc+0xb4>
 4a0:	e2843002 	add	r3, r4, #2
 4a4:	e2844001 	add	r4, r4, #1
 4a8:	e78c1103 	str	r1, [r12, r3, lsl #2]
 4ac:	e58c4004 	str	r4, [r12, #4]
 4b0:	e3a00000 	mov	r0, #0
 4b4:	e28dd010 	add	sp, sp, #16
 4b8:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 4bc:	e12fff1e 	bx	lr
 4c0:	e3a00001 	mov	r0, #1
 4c4:	e1a00410 	lsl	r0, r0, r4
 4c8:	e08c8104 	add	r8, r12, r4, lsl #2
 4cc:	e3560002 	cmp	r6, #2
 4d0:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 4d4:	e5883108 	str	r3, [r8, #264]	; 0x108
 4d8:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 4dc:	e1877000 	orr	r7, r7, r0
 4e0:	01830000 	orreq	r0, r3, r0
 4e4:	e1a05008 	mov	r5, r8
 4e8:	e5882088 	str	r2, [r8, #136]	; 0x88
 4ec:	e58c7188 	str	r7, [r12, #392]	; 0x188
 4f0:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 4f4:	eaffffe9 	b	4a0 <__register_exitproc+0x94>
 4f8:	000007f0 	.word	0x000007f0
 4fc:	00000000 	.word	0x00000000

00000500 <__call_exitprocs>:
 500:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 504:	e59f3168 	ldr	r3, [pc, #360]	; 674 <__call_exitprocs+0x174>
 508:	e5933000 	ldr	r3, [r3]
 50c:	e24dd014 	sub	sp, sp, #20
 510:	e58d3004 	str	r3, [sp, #4]
 514:	e2833f52 	add	r3, r3, #328	; 0x148
 518:	e58d0008 	str	r0, [sp, #8]
 51c:	e58d300c 	str	r3, [sp, #12]
 520:	e1a07001 	mov	r7, r1
 524:	e3a08001 	mov	r8, #1
 528:	e59d3004 	ldr	r3, [sp, #4]
 52c:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 530:	e3560000 	cmp	r6, #0
 534:	e59db00c 	ldr	r11, [sp, #12]
 538:	0a000033 	beq	60c <__call_exitprocs+0x10c>
 53c:	e5965004 	ldr	r5, [r6, #4]
 540:	e2554001 	subs	r4, r5, #1
 544:	5286a088 	addpl	r10, r6, #136	; 0x88
 548:	5285501f 	addpl	r5, r5, #31
 54c:	508a5105 	addpl	r5, r10, r5, lsl #2
 550:	5a000007 	bpl	574 <__call_exitprocs+0x74>
 554:	ea000029 	b	600 <__call_exitprocs+0x100>
 558:	e5953000 	ldr	r3, [r5]
 55c:	e1530007 	cmp	r3, r7
 560:	0a000005 	beq	57c <__call_exitprocs+0x7c>
 564:	e2444001 	sub	r4, r4, #1
 568:	e3740001 	cmn	r4, #1
 56c:	e2455004 	sub	r5, r5, #4
 570:	0a000022 	beq	600 <__call_exitprocs+0x100>
 574:	e3570000 	cmp	r7, #0
 578:	1afffff6 	bne	558 <__call_exitprocs+0x58>
 57c:	e5963004 	ldr	r3, [r6, #4]
 580:	e06a2005 	rsb	r2, r10, r5
 584:	e2433001 	sub	r3, r3, #1
 588:	e0862002 	add	r2, r6, r2
 58c:	e1530004 	cmp	r3, r4
 590:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 594:	13a01000 	movne	r1, #0
 598:	05864004 	streq	r4, [r6, #4]
 59c:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 5a0:	e3530000 	cmp	r3, #0
 5a4:	0affffee 	beq	564 <__call_exitprocs+0x64>
 5a8:	e1a02418 	lsl	r2, r8, r4
 5ac:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 5b0:	e1120001 	tst	r2, r1
 5b4:	e5969004 	ldr	r9, [r6, #4]
 5b8:	0a000016 	beq	618 <__call_exitprocs+0x118>
 5bc:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 5c0:	e1120001 	tst	r2, r1
 5c4:	1a000016 	bne	624 <__call_exitprocs+0x124>
 5c8:	e59d0008 	ldr	r0, [sp, #8]
 5cc:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 5d0:	e1a0e00f 	mov	lr, pc
 5d4:	e12fff13 	bx	r3
 5d8:	e5963004 	ldr	r3, [r6, #4]
 5dc:	e1530009 	cmp	r3, r9
 5e0:	1affffd0 	bne	528 <__call_exitprocs+0x28>
 5e4:	e59b3000 	ldr	r3, [r11]
 5e8:	e1530006 	cmp	r3, r6
 5ec:	1affffcd 	bne	528 <__call_exitprocs+0x28>
 5f0:	e2444001 	sub	r4, r4, #1
 5f4:	e3740001 	cmn	r4, #1
 5f8:	e2455004 	sub	r5, r5, #4
 5fc:	1affffdc 	bne	574 <__call_exitprocs+0x74>
 600:	e59f1070 	ldr	r1, [pc, #112]	; 678 <__call_exitprocs+0x178>
 604:	e3510000 	cmp	r1, #0
 608:	1a000009 	bne	634 <__call_exitprocs+0x134>
 60c:	e28dd014 	add	sp, sp, #20
 610:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 614:	e12fff1e 	bx	lr
 618:	e1a0e00f 	mov	lr, pc
 61c:	e12fff13 	bx	r3
 620:	eaffffec 	b	5d8 <__call_exitprocs+0xd8>
 624:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 628:	e1a0e00f 	mov	lr, pc
 62c:	e12fff13 	bx	r3
 630:	eaffffe8 	b	5d8 <__call_exitprocs+0xd8>
 634:	e5963004 	ldr	r3, [r6, #4]
 638:	e3530000 	cmp	r3, #0
 63c:	e5963000 	ldr	r3, [r6]
 640:	1a000008 	bne	668 <__call_exitprocs+0x168>
 644:	e3530000 	cmp	r3, #0
 648:	0a000006 	beq	668 <__call_exitprocs+0x168>
 64c:	e1a00006 	mov	r0, r6
 650:	e58b3000 	str	r3, [r11]
 654:	e320f000 	nop	{0}
 658:	e59b6000 	ldr	r6, [r11]
 65c:	e3560000 	cmp	r6, #0
 660:	1affffb5 	bne	53c <__call_exitprocs+0x3c>
 664:	eaffffe8 	b	60c <__call_exitprocs+0x10c>
 668:	e1a0b006 	mov	r11, r6
 66c:	e1a06003 	mov	r6, r3
 670:	eafffff9 	b	65c <__call_exitprocs+0x15c>
 674:	000007f0 	.word	0x000007f0
 678:	00000000 	.word	0x00000000

0000067c <register_fini>:
 67c:	e92d4008 	push	{r3, lr}
 680:	e59f3010 	ldr	r3, [pc, #16]	; 698 <register_fini+0x1c>
 684:	e3530000 	cmp	r3, #0
 688:	159f000c 	ldrne	r0, [pc, #12]	; 69c <register_fini+0x20>
 68c:	1bffff49 	blne	3b8 <atexit>
 690:	e8bd4008 	pop	{r3, lr}
 694:	e12fff1e 	bx	lr
 698:	00000818 	.word	0x00000818
 69c:	000006a0 	.word	0x000006a0

000006a0 <__libc_fini_array>:
 6a0:	e92d4038 	push	{r3, r4, r5, lr}
 6a4:	e59f5030 	ldr	r5, [pc, #48]	; 6dc <__libc_fini_array+0x3c>
 6a8:	e59f4030 	ldr	r4, [pc, #48]	; 6e0 <__libc_fini_array+0x40>
 6ac:	e0654004 	rsb	r4, r5, r4
 6b0:	e1b04144 	asrs	r4, r4, #2
 6b4:	10855104 	addne	r5, r5, r4, lsl #2
 6b8:	0a000004 	beq	6d0 <__libc_fini_array+0x30>
 6bc:	e5353004 	ldr	r3, [r5, #-4]!
 6c0:	e1a0e00f 	mov	lr, pc
 6c4:	e12fff13 	bx	r3
 6c8:	e2544001 	subs	r4, r4, #1
 6cc:	1afffffa 	bne	6bc <__libc_fini_array+0x1c>
 6d0:	eb000050 	bl	818 <__libc_fini>
 6d4:	e8bd4038 	pop	{r3, r4, r5, lr}
 6d8:	e12fff1e 	bx	lr
 6dc:	00000830 	.word	0x00000830
 6e0:	00000834 	.word	0x00000834

000006e4 <__cs3_premain>:
 6e4:	e92d4008 	push	{r3, lr}
 6e8:	eb00001d 	bl	764 <__libc_init_array>
 6ec:	e59f3030 	ldr	r3, [pc, #48]	; 724 <__cs3_premain+0x40>
 6f0:	e3530000 	cmp	r3, #0
 6f4:	15930000 	ldrne	r0, [r3]
 6f8:	01a00003 	moveq	r0, r3
 6fc:	e59f3024 	ldr	r3, [pc, #36]	; 728 <__cs3_premain+0x44>
 700:	e3530000 	cmp	r3, #0
 704:	15931000 	ldrne	r1, [r3]
 708:	01a01003 	moveq	r1, r3
 70c:	e3a02000 	mov	r2, #0
 710:	ebffff1c 	bl	388 <main>
 714:	e59f3010 	ldr	r3, [pc, #16]	; 72c <__cs3_premain+0x48>
 718:	e3530000 	cmp	r3, #0
 71c:	1bffff2d 	blne	3d8 <exit>
 720:	eafffffe 	b	720 <__cs3_premain+0x3c>
	...
 72c:	000003d8 	.word	0x000003d8

00000730 <_exit>:
 730:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 734:	e3a00018 	mov	r0, #24
 738:	e59f1004 	ldr	r1, [pc, #4]	; 744 <_exit+0x14>
 73c:	ef123456 	svc	0x00123456
 740:	eafffffe 	b	740 <_exit+0x10>
 744:	00020026 	.word	0x00020026

00000748 <__cs3_isr_interrupt>:
 748:	eafffffe 	b	748 <__cs3_isr_interrupt>

0000074c <__cs3_isr_undef>:
 74c:	eafffffe 	b	74c <__cs3_isr_undef>

00000750 <__cs3_isr_swi>:
 750:	eafffffe 	b	750 <__cs3_isr_swi>

00000754 <__cs3_isr_pabort>:
 754:	eafffffe 	b	754 <__cs3_isr_pabort>

00000758 <__cs3_isr_dabort>:
 758:	eafffffe 	b	758 <__cs3_isr_dabort>

0000075c <__cs3_isr_irq>:
 75c:	eafffffe 	b	75c <__cs3_isr_irq>

00000760 <__cs3_isr_fiq>:
 760:	eafffffe 	b	760 <__cs3_isr_fiq>

00000764 <__libc_init_array>:
 764:	e92d4070 	push	{r4, r5, r6, lr}
 768:	e59f506c 	ldr	r5, [pc, #108]	; 7dc <__libc_init_array+0x78>
 76c:	e59f606c 	ldr	r6, [pc, #108]	; 7e0 <__libc_init_array+0x7c>
 770:	e0656006 	rsb	r6, r5, r6
 774:	e1b06146 	asrs	r6, r6, #2
 778:	12455004 	subne	r5, r5, #4
 77c:	13a04000 	movne	r4, #0
 780:	0a000005 	beq	79c <__libc_init_array+0x38>
 784:	e5b53004 	ldr	r3, [r5, #4]!
 788:	e2844001 	add	r4, r4, #1
 78c:	e1a0e00f 	mov	lr, pc
 790:	e12fff13 	bx	r3
 794:	e1560004 	cmp	r6, r4
 798:	1afffff9 	bne	784 <__libc_init_array+0x20>
 79c:	e59f5040 	ldr	r5, [pc, #64]	; 7e4 <__libc_init_array+0x80>
 7a0:	e59f6040 	ldr	r6, [pc, #64]	; 7e8 <__libc_init_array+0x84>
 7a4:	e0656006 	rsb	r6, r5, r6
 7a8:	eb000012 	bl	7f8 <_init>
 7ac:	e1b06146 	asrs	r6, r6, #2
 7b0:	12455004 	subne	r5, r5, #4
 7b4:	13a04000 	movne	r4, #0
 7b8:	0a000005 	beq	7d4 <__libc_init_array+0x70>
 7bc:	e5b53004 	ldr	r3, [r5, #4]!
 7c0:	e2844001 	add	r4, r4, #1
 7c4:	e1a0e00f 	mov	lr, pc
 7c8:	e12fff13 	bx	r3
 7cc:	e1560004 	cmp	r6, r4
 7d0:	1afffff9 	bne	7bc <__libc_init_array+0x58>
 7d4:	e8bd4070 	pop	{r4, r5, r6, lr}
 7d8:	e12fff1e 	bx	lr
 7dc:	00000810 	.word	0x00000810
 7e0:	00000810 	.word	0x00000810
 7e4:	00000810 	.word	0x00000810
 7e8:	00000818 	.word	0x00000818

Disassembly of section .rodata:

000007f0 <_global_impure_ptr>:
 7f0:	00000858 00000043                       X...C...

000007f8 <_init>:
 7f8:	e1a0c00d 	mov	r12, sp
 7fc:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 800:	e24cb004 	sub	r11, r12, #4
 804:	e24bd028 	sub	sp, r11, #40	; 0x28
 808:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 80c:	e12fff1e 	bx	lr

00000810 <__init_array_start>:
 810:	0000067c 	.word	0x0000067c

00000814 <__frame_dummy_init_array_entry>:
 814:	00000208                                ....

00000818 <__libc_fini>:
 818:	e1a0c00d 	mov	r12, sp
 81c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 820:	e24cb004 	sub	r11, r12, #4
 824:	e24bd028 	sub	sp, r11, #40	; 0x28
 828:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 82c:	e12fff1e 	bx	lr

00000830 <__fini_array_start>:
 830:	000001c4 	.word	0x000001c4

00000834 <__cs3_regions>:
	...
 840:	00000c88 	.word	0x00000c88
 844:	00000020 	.word	0x00000020
